{
    "links": [
        {
            "name": "主頁",
            "value": "main"
        },
        {
            "name": "Medicine Pos",
            "value": "medicine-pos"
        },
        {
            "name": "Genius Cart App",
            "value": "genius-cart-app"
        },
        {
            "name": "Medicine Public",
            "value": "medicine-public"
        },
        {
            "name": "Medicine Private",
            "value": "medicine-private"
        },
        {
            "name": "Cas",
            "value": "cas-auth"
        },
        {
            "name": "Scrm Public",
            "value": "scrm-public"
        },
        {
            "name": "Scrm Private",
            "value": "scrm-private"
        },
        {
            "name": "Pos New Layout",
            "value": "pos-new-layout"
        },
        {
            "name": "ERP booking",
            "value": "erp-booking"
        },
        {
            "name": "POS original",
            "value": "pos-origin"
        },
        {
            "name": "Eyt Public",
            "value": "eyt-public"
        },
        {
            "name": "Eyt Private",
            "value": "eyt-private"
        }
    ]
}
